<!DOCTYPE html>
<html>
	<head>
		<title>Place Settings</title>
		<link type="text/css" rel="stylesheet" href="style/materialize.css"  media="screen"/>
		<script defer type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			window.$ = window.jquery = require('jquery');
			window.Hammer = require('hammerjs');
		</script>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper drag">
				<h1 class="brand-logo left">Place Configuration</h1>
			</div>
		</nav>
		<img src="icons/close.svg" id="close-button" class="icon-button" onclick="window.close()" />
		<div class="nav-push"></div>
		<div class="container" style="margin-top: 10px;">
			<form class="row">
				<div class="input-field col s12">
					<input id="place_name" type="text">
					<label for="place_name">Place Name</label>
				</div>
			</form>
			<h5>Sync method</h5>
			<ul class="collapsible popout" data-collapsible="accordion">
				<li>
					<div class="collapsible-header">Simple</div>
					<div class="collapsible-body">
						<p>Scripts will be written to a temporary directoy. Only scripts you open will be written. Files will no longer be synced after a Studio restart.</p>
						<span class="muted">No options are available for this mode.</span>
					</div>
				</li>
				<li>
					<div class="collapsible-header">Persistent</div>
					<div class="collapsible-body">
						<p>Scripts will be written to a special directory for this place.</p>
						<p style="margin-top: 45px;">
							<input type="checkbox" id="p-delete" />
							<label for="p-delete">Delete file when script is deleted in Studio</label>
						</p>
						<p>
							<input type="checkbox" id="p-2" />
							<label for="p-2">Flatten script directory (keep all scripts in one folder instead of making folders matching game tree)</label>
						</p>
						<p>
							<input type="checkbox" id="p-3" />
							<label for="p-3"></label>
						</p>
					</div>
				</li>
				<li>
					<div class="collapsible-header">Custom</div>
					<div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
				</li>
			</ul>
		</div>
		<script>
			$(document).ready(function(){
				$('.collapsible').collapsible();
			});
					
		</script>
	</body>
</html>